{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Semibold;\f3\fmodern\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red30\green30\blue30;\red0\green122\blue255;\red255\green59\blue48;\red52\green199\blue89;\red175\green82\blue222;\red255\green149\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c11765\c11765\c11765;\csgenericrgb\c0\c47843\c100000;\csgenericrgb\c100000\c23137\c18824;\csgenericrgb\c20392\c78039\c34902;\csgenericrgb\c68627\c32157\c87059;\csgenericrgb\c100000\c58431\c0;}

\paperw11900\paperh16840\margl1440\margr1440\vieww29240\viewh15740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf2 MeoFind — \'c8\'ab\'c4\'dc\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'c6\'f7
\f0\b0\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u23448 \u32593 \u65306 {\field{\*\fldinst{HYPERLINK "https://meofind.app"}}{\fldrslt \cf3 \ul https://meofind.app}}\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 \'b0\'e6\'b1\'be\'a3\'ba2.0.0  |  \'c6\'bd\'cc\'a8\'a3\'bamacOS 14+  |  \'ca\'da\'c8\'a8\'a3\'baMIT\
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf2 \'b9\'a6\'c4\'dc\'cc\'d8\'c9\'ab\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \'95\'db  \'cb\'ab\'c3\'e6\'b0\'e5\'ce\'c4\'bc\'fe\'e4\'af\'c0\'c0\'a3\'ac\'d6\'a7\'b3\'d6\b \cf3 \'c1\'d0\'b1\'ed\cf2  \'ba\'cd\b \cf3 \'cb\'f5\'c2\'d4\'cd\'bc\cf2  \'c1\'bd\'d6\'d6\'ca\'d3\'cd\'bc\
\'95\'db  \'c4\'da\'d6\'c3\'d4\'a4\'c0\'c0\'c3\'e6\'b0\'e5\'a3\'ac\'d6\'a7\'b3\'d6\b \cf4 50+\cf2 \'d6\'d6\'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd\
\'95\'db  \'d4\'a4\'c0\'c0\'b4\'b0\'bf\'da\'bf\'c9\'b5\'af\'b3\'f6\'ce\'aa\'b6\'c0\'c1\'a2\'b4\'b0\'bf\'da\
\'95\'db  \'bd\'c5\'b1\'be\'c6\'ac\'b6\'ce\'d4\'a4\'c0\'c0\'c1\'d0\'b1\'ed\'a3\'ac\'bf\'ec\'cb\'d9\'cc\'f8\'d7\'aa\
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf2 \'d4\'a4\'c0\'c0\'b8\'f1\'ca\'bd\'d6\'a7\'b3\'d6\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 |  \b\cf5 \'c0\'e0\'b1\'f0\cf2 \b0  |  \b\cf5 \'b8\'f1\'ca\'bd\cf2 \b0  |  \b\cf5 \'cc\'d8\'d0\'d4\cf2 \b0  |\
|  \cf6 \'cd\'bc\'c6\'ac\cf2  |  JPG, PNG, GIF, WebP, SVG, HEIC  |  \'cb\'f5\'b7\'c5\'a1\'a2\'d0\'fd\'d7\'aa\'a1\'a2\'c8\'a1\'c9\'ab\'c6\'f7  |\
|  \cf6 \'ce\'c4\'b5\'b5\cf2  |  DOCX, RTF, PDF  |  \'b4\'bf\'ce\'c4\'b1\'be / \'b8\'bb\'ce\'c4\'b1\'be\'c7\'d0\'bb\'bb  |\
|  \cf6 \'b4\'fa\'c2\'eb\cf2  |  Swift, Python, Rust, JS, ...  |  \'d3\'ef\'b7\'a8\'b8\'df\'c1\'c1\'a1\'a2\'d0\'d0\'ba\'c5  |\
|  \cf6 \'c3\'bd\'cc\'e5\cf2  |  MP4, MOV, MP3, WAV  |  \'b2\'a5\'b7\'c5\'bf\'d8\'d6\'c6  |\
|  \cf6 \'\'d1\'b9\'cb\'f5\cf2  |  ZIP, TAR, RAR, 7Z  |  \'c4\'da\'b2\'bf\'ce\'c4\'bc\'fe\'c1\'d0\'b1\'ed  |\
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf2 \'bf\'ec\'bd\'dd\'bc\'fc\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 |  \b\cf5 \'b9\'a6\'c4\'dc\cf2 \b0  |  \b\cf5 \'bf\'ec\'bd\'dd\'bc\'fc\cf2 \b0  |\
|  \'c7\'d0\'bb\'bb\'d4\'a4\'c0\'c0  |  \f3\fs20 Cmd+Shift+P\f1\fs22   |\
|  \'c7\'d0\'bb\'bb\'b2\'e0\'b1\'df\'c0\'b8  |  \f3\fs20 Cmd+Shift+S\f1\fs22   |\
|  \'bf\'ec\'cb\'d9\'cb\'d1\'cb\'f7  |  \f3\fs20 Cmd+F\f1\fs22           |\
|  \'b5\'af\'b3\'f6\'b6\'c0\'c1\'a2\'d4\'a4\'c0\'c0  |  \f3\fs20 Cmd+Shift+D\f1\fs22   |\
|  \'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb  |  \f3\fs20 Cmd+Shift+T\f1\fs22   |\
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf2 \'bc\'bc\'ca\'f5\'d5\'bb\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \'bf\'aa\'b7\'a2\'d3\'ef\'d1\'d4\'a3\'ba\'d6\'f7\'d2\'aa\'ca\'b9\'d3\'c3\b Swift\b0  \'a3\'ac\'b2\'bf\'b7\'d6 Python \'d6\'fa\'ca\'d6\'bd\'c5\'b1\'be\
\pard\pardeftab720\partightenfactor0
\cf2 \'bf\'f2\'bc\'dc\'a3\'baSwiftUI + AppKit\b\cf3  \'bb\'ec\'ba\'cf\b0\cf2 \'bc\'dc\'b9\'b9\
\pard\pardeftab720\partightenfactor0
\cf2 \'b4\'e6\'b4\'a2\'a3\'ba\'b5\'d8\'d6\'b7\'c4\'a3\'d0\'cd\'a1\'a2ObservableObject \'cf\'ec\'d3\'a6\'ca\'bd\
\pard\pardeftab720\partightenfactor0
\cf2 \'d4\'a4\'c0\'c0\'b9\'dc\'cf\'df\'a3\'baBuiltinPreviewExtensions \'c9\'f9\'c3\'f7 \'fc\'e9 PreviewLoadDispatch \'c2\'b7\'d3\'c9 \'fc\'e9 PreviewSession \'bc\'d3\'d4\'d8 \'fc\'e9 FileContentView \'e4\'c8\'c8\'be\
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf2 \'bf\'aa\'b7\'a2\'cd\'c5\'b6\'d3\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \'cf\'ee\'c4\'bf\'d3\'c9\'bf\'aa\'b7\'a2\'cd\'c5\'b6\'d3\'ce\'ac\'bb\'a4\'a3\'ac\'bb\'b6\'d3\'ad\'c9\'e7\'c7\'f8\'b9\'b1\'cf\'d7\'a1\'a3\
\'d3\'d0\'ce\'ca\'cc\'e2\'bb\'f2\'bd\'a8\'d2\'e9\'a3\'bf\'c7\'eb\'cc\'e1\'bd\'bb\b \cf3 GitHub Issue\b0\cf2  \'bb\'f2\'b7\'a2\'cb\'cd\'d3\'ca\'bc\'fe\'d6\'c1\b \cf3 dev@meofind.app\b0\cf2 \'a1\'a3\
\
\f0\fs20 \cf7 \'a9 2026 Explorer Team. All rights reserved.\
}
